{
  "manifest_version": 3,
  "name": "Hermes Browser Control",
  "version": "0.3.0",
  "description": "Hermes drives this browser over a loopback relay: chrome.debugger CDP forwarding plus a banner-free content-script path.",
  "minimum_chrome_version": "116",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "debugger",
    "tabs",
    "tabGroups",
    "storage",
    "alarms",
    "nativeMessaging"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1/*",
        "http://localhost/*"
      ],
      "js": [
        "content/content-script.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "options_ui": {
    "page": "control/control.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Hermes Browser Control",
    "default_popup": "control/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
